# Granometro

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/granometro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/granometro/: MainActivity.kt
app/src/main/java/com/example/granometro/presentation/screens/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/example/granometro/presentation/screens/home/: HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/granometro/presentation/screens/home/data/: HomeDataStore.kt
app/src/main/java/com/example/granometro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: logo.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/granometro/: ExampleUnitTest.kt
core-navigation/: build.gradle.kts
core-navigation/src/androidTest/java/com/example/granometro/core_navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/java/com/example/granometro/core_navigation/graph/: AppNavGraph.kt
core-navigation/src/main/java/com/example/granometro/core_navigation/graph/ext/: homeNavigation.kt  signInNavigation.kt  signUpNavigation.kt  splashNavitaion.kt
core-navigation/src/main/java/com/example/granometro/core_navigation/route/: NavigationDestinations.kt  NavigationRoutes.kt
core-navigation/src/main/java/com/example/granometro/core_navigation/util/: NavControllerExtensions.kt
core-navigation/src/test/java/com/example/granometro/core_navigation/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/example/granometro/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/example/granometro/core_ui/: GranometroTheme.kt  ThemeScheme.kt  Typography.kt
core-ui/src/main/java/com/example/granometro/core_ui/colors/: DarkColor.kt  GeneralColor.kt  LightColor.kt
core-ui/src/main/res/values/: fonts_certs.xml
core-ui/src/test/java/com/example/granometro/core_ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
